{
  "Services": {

  },
  "ConnectionStrings": {
    "DArchPgContext": "Host=217.195.207.219;Port=5433;Database=postgres;Username=postgres;Password=Adana.14531989;Command Timeout=30;Timeout=30;",
    "DArchMsContext": "{DARCH_MS_CONN}",
    "DArchOracleContext": "{DARCH_ORACLE_CONN}",
    "DArchMySqlContext": "{DARCH_MYSQL_CONN}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=217.195.207.219;Port=5433;Database=postgres;Username=postgres;Password=Adana.14531989;Command Timeout=30;Timeout=30;"
    }
  },
  "MinioSettings": {
    "Endpoint": "{MINIO_ENDPOINT}",
    "AccessKey": "{MINIO_ACCESS_KEY}",
    "SecretKey": "{MINIO_SECRET_KEY}",
    "BucketName": "{MINIO_BUCKET_NAME}",
    "UseSSL": false
  }
}